<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище П_Фасхиева_ДипломModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.Contents">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentsDisposals">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.ContentsDisposals">
        <MappingFragment StoreEntitySet="ContentsDisposals">
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="IdDisposals" ColumnName="IdDisposals" />
          <ScalarProperty Name="IdContents" ColumnName="IdContents" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentsReceipts">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.ContentsReceipts">
        <MappingFragment StoreEntitySet="ContentsReceipts">
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="IdReceipts" ColumnName="IdReceipts" />
          <ScalarProperty Name="IdContents" ColumnName="IdContents" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disposals">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.Disposals">
        <MappingFragment StoreEntitySet="Disposals">
          <ScalarProperty Name="IdEnclosures" ColumnName="IdEnclosures" />
          <ScalarProperty Name="IdPlace" ColumnName="IdPlace" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TotalNumber" ColumnName="TotalNumber" />
          <ScalarProperty Name="ActNumber" ColumnName="ActNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enclosures">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.Enclosures">
        <MappingFragment StoreEntitySet="Enclosures">
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reason">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.Reason">
        <MappingFragment StoreEntitySet="Reason">
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReasonDisposals">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.ReasonDisposals">
        <MappingFragment StoreEntitySet="ReasonDisposals">
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="IdDisposals" ColumnName="IdDisposals" />
          <ScalarProperty Name="IdReason" ColumnName="IdReason" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.Receipts">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="IdEnclosures" ColumnName="IdEnclosures" />
          <ScalarProperty Name="DocumentsNotAcceptedForBalance" ColumnName="DocumentsNotAcceptedForBalance" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="TotalInstances" ColumnName="TotalInstances" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="NumberDocument" ColumnName="NumberDocument" />
          <ScalarProperty Name="IdSourceOfAcquisition" ColumnName="IdSourceOfAcquisition" />
          <ScalarProperty Name="IdSourceOfReceipt" ColumnName="IdSourceOfReceipt" />
          <ScalarProperty Name="NumberInOrder" ColumnName="NumberInOrder" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceOfAcquisition">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.SourceOfAcquisition">
        <MappingFragment StoreEntitySet="SourceOfAcquisition">
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceOfReceipt">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.SourceOfReceipt">
        <MappingFragment StoreEntitySet="SourceOfReceipt">
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.Views">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewsDisposals">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.ViewsDisposals">
        <MappingFragment StoreEntitySet="ViewsDisposals">
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="IdDisposals" ColumnName="IdDisposals" />
          <ScalarProperty Name="IdViews" ColumnName="IdViews" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewsReceipts">
      <EntityTypeMapping TypeName="П_Фасхиева_ДипломModel.ViewsReceipts">
        <MappingFragment StoreEntitySet="ViewsReceipts">
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="IdViews" ColumnName="IdViews" />
          <ScalarProperty Name="IdReceipts" ColumnName="IdReceipts" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>