<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="П_Фасхиева_ДипломModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contents" EntityType="П_Фасхиева_ДипломModel.Contents" />
    <EntitySet Name="ContentsDisposals" EntityType="П_Фасхиева_ДипломModel.ContentsDisposals" />
    <EntitySet Name="ContentsReceipts" EntityType="П_Фасхиева_ДипломModel.ContentsReceipts" />
    <EntitySet Name="Disposals" EntityType="П_Фасхиева_ДипломModel.Disposals" />
    <EntitySet Name="Enclosures" EntityType="П_Фасхиева_ДипломModel.Enclosures" />
    <EntitySet Name="Place" EntityType="П_Фасхиева_ДипломModel.Place" />
    <EntitySet Name="Reason" EntityType="П_Фасхиева_ДипломModel.Reason" />
    <EntitySet Name="ReasonDisposals" EntityType="П_Фасхиева_ДипломModel.ReasonDisposals" />
    <EntitySet Name="Receipts" EntityType="П_Фасхиева_ДипломModel.Receipts" />
    <EntitySet Name="Results" EntityType="П_Фасхиева_ДипломModel.Results" />
    <EntitySet Name="SourceOfAcquisition" EntityType="П_Фасхиева_ДипломModel.SourceOfAcquisition" />
    <EntitySet Name="SourceOfReceipt" EntityType="П_Фасхиева_ДипломModel.SourceOfReceipt" />
    <EntitySet Name="Views" EntityType="П_Фасхиева_ДипломModel.Views" />
    <EntitySet Name="ViewsDisposals" EntityType="П_Фасхиева_ДипломModel.ViewsDisposals" />
    <EntitySet Name="ViewsReceipts" EntityType="П_Фасхиева_ДипломModel.ViewsReceipts" />
    <AssociationSet Name="FK_ContentsDisposals_Contents1" Association="П_Фасхиева_ДипломModel.FK_ContentsDisposals_Contents1">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="ContentsDisposals" EntitySet="ContentsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentsReceipts_Contents" Association="П_Фасхиева_ДипломModel.FK_ContentsReceipts_Contents">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="ContentsReceipts" EntitySet="ContentsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentsDisposals_DisposalsOne" Association="П_Фасхиева_ДипломModel.FK_ContentsDisposals_DisposalsOne">
      <End Role="Disposals" EntitySet="Disposals" />
      <End Role="ContentsDisposals" EntitySet="ContentsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentsReceipts_ReceiptsOne" Association="П_Фасхиева_ДипломModel.FK_ContentsReceipts_ReceiptsOne">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="ContentsReceipts" EntitySet="ContentsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Disposals_Enclosures" Association="П_Фасхиева_ДипломModel.FK_Disposals_Enclosures">
      <End Role="Enclosures" EntitySet="Enclosures" />
      <End Role="Disposals" EntitySet="Disposals" />
    </AssociationSet>
    <AssociationSet Name="FK_DisposalsOne_Place" Association="П_Фасхиева_ДипломModel.FK_DisposalsOne_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Disposals" EntitySet="Disposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ReasonDisposals_DisposalsOne" Association="П_Фасхиева_ДипломModel.FK_ReasonDisposals_DisposalsOne">
      <End Role="Disposals" EntitySet="Disposals" />
      <End Role="ReasonDisposals" EntitySet="ReasonDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsDisposals_DisposalsOne" Association="П_Фасхиева_ДипломModel.FK_ViewsDisposals_DisposalsOne">
      <End Role="Disposals" EntitySet="Disposals" />
      <End Role="ViewsDisposals" EntitySet="ViewsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Enclosures" Association="П_Фасхиева_ДипломModel.FK_Receipts_Enclosures">
      <End Role="Enclosures" EntitySet="Enclosures" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Enclosures" Association="П_Фасхиева_ДипломModel.FK_Results_Enclosures">
      <End Role="Enclosures" EntitySet="Enclosures" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_ReasonDisposals_Reason" Association="П_Фасхиева_ДипломModel.FK_ReasonDisposals_Reason">
      <End Role="Reason" EntitySet="Reason" />
      <End Role="ReasonDisposals" EntitySet="ReasonDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptsOne_SourceOfAcquisition" Association="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfAcquisition">
      <End Role="SourceOfAcquisition" EntitySet="SourceOfAcquisition" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptsOne_SourceOfReceipt" Association="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfReceipt">
      <End Role="SourceOfReceipt" EntitySet="SourceOfReceipt" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsReceipts_ReceiptsOne" Association="П_Фасхиева_ДипломModel.FK_ViewsReceipts_ReceiptsOne">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="ViewsReceipts" EntitySet="ViewsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsDisposals_Views" Association="П_Фасхиева_ДипломModel.FK_ViewsDisposals_Views">
      <End Role="Views" EntitySet="Views" />
      <End Role="ViewsDisposals" EntitySet="ViewsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsReceipts_Views" Association="П_Фасхиева_ДипломModel.FK_ViewsReceipts_Views">
      <End Role="Views" EntitySet="Views" />
      <End Role="ViewsReceipts" EntitySet="ViewsReceipts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContentsDisposals" Relationship="П_Фасхиева_ДипломModel.FK_ContentsDisposals_Contents1" FromRole="Contents" ToRole="ContentsDisposals" />
    <NavigationProperty Name="ContentsReceipts" Relationship="П_Фасхиева_ДипломModel.FK_ContentsReceipts_Contents" FromRole="Contents" ToRole="ContentsReceipts" />
  </EntityType>
  <EntityType Name="ContentsDisposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContents" Type="Int32" Nullable="false" />
    <Property Name="IdDisposals" Type="Int32" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <NavigationProperty Name="Contents" Relationship="П_Фасхиева_ДипломModel.FK_ContentsDisposals_Contents1" FromRole="ContentsDisposals" ToRole="Contents" />
    <NavigationProperty Name="Disposals" Relationship="П_Фасхиева_ДипломModel.FK_ContentsDisposals_DisposalsOne" FromRole="ContentsDisposals" ToRole="Disposals" />
  </EntityType>
  <EntityType Name="ContentsReceipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContents" Type="Int32" Nullable="false" />
    <Property Name="IdReceipts" Type="Int32" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <NavigationProperty Name="Contents" Relationship="П_Фасхиева_ДипломModel.FK_ContentsReceipts_Contents" FromRole="ContentsReceipts" ToRole="Contents" />
    <NavigationProperty Name="Receipts" Relationship="П_Фасхиева_ДипломModel.FK_ContentsReceipts_ReceiptsOne" FromRole="ContentsReceipts" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Disposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActNumber" Type="Int32" Nullable="false" />
    <Property Name="TotalNumber" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="IdPlace" Type="Int32" Nullable="false" />
    <Property Name="IdEnclosures" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContentsDisposals" Relationship="П_Фасхиева_ДипломModel.FK_ContentsDisposals_DisposalsOne" FromRole="Disposals" ToRole="ContentsDisposals" />
    <NavigationProperty Name="Enclosures" Relationship="П_Фасхиева_ДипломModel.FK_Disposals_Enclosures" FromRole="Disposals" ToRole="Enclosures" />
    <NavigationProperty Name="Place" Relationship="П_Фасхиева_ДипломModel.FK_DisposalsOne_Place" FromRole="Disposals" ToRole="Place" />
    <NavigationProperty Name="ReasonDisposals" Relationship="П_Фасхиева_ДипломModel.FK_ReasonDisposals_DisposalsOne" FromRole="Disposals" ToRole="ReasonDisposals" />
    <NavigationProperty Name="ViewsDisposals" Relationship="П_Фасхиева_ДипломModel.FK_ViewsDisposals_DisposalsOne" FromRole="Disposals" ToRole="ViewsDisposals" />
  </EntityType>
  <EntityType Name="Enclosures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Disposals" Relationship="П_Фасхиева_ДипломModel.FK_Disposals_Enclosures" FromRole="Enclosures" ToRole="Disposals" />
    <NavigationProperty Name="Receipts" Relationship="П_Фасхиева_ДипломModel.FK_Receipts_Enclosures" FromRole="Enclosures" ToRole="Receipts" />
    <NavigationProperty Name="Results" Relationship="П_Фасхиева_ДипломModel.FK_Results_Enclosures" FromRole="Enclosures" ToRole="Results" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Disposals" Relationship="П_Фасхиева_ДипломModel.FK_DisposalsOne_Place" FromRole="Place" ToRole="Disposals" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReasonDisposals" Relationship="П_Фасхиева_ДипломModel.FK_ReasonDisposals_Reason" FromRole="Reason" ToRole="ReasonDisposals" />
  </EntityType>
  <EntityType Name="ReasonDisposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReason" Type="Int32" Nullable="false" />
    <Property Name="IdDisposals" Type="Int32" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <NavigationProperty Name="Disposals" Relationship="П_Фасхиева_ДипломModel.FK_ReasonDisposals_DisposalsOne" FromRole="ReasonDisposals" ToRole="Disposals" />
    <NavigationProperty Name="Reason" Relationship="П_Фасхиева_ДипломModel.FK_ReasonDisposals_Reason" FromRole="ReasonDisposals" ToRole="Reason" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberInOrder" Type="Int32" Nullable="false" />
    <Property Name="IdSourceOfReceipt" Type="Int32" Nullable="false" />
    <Property Name="IdSourceOfAcquisition" Type="Int32" Nullable="false" />
    <Property Name="NumberDocument" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalInstances" Type="Int32" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="DocumentsNotAcceptedForBalance" Type="Int32" />
    <Property Name="IdEnclosures" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContentsReceipts" Relationship="П_Фасхиева_ДипломModel.FK_ContentsReceipts_ReceiptsOne" FromRole="Receipts" ToRole="ContentsReceipts" />
    <NavigationProperty Name="Enclosures" Relationship="П_Фасхиева_ДипломModel.FK_Receipts_Enclosures" FromRole="Receipts" ToRole="Enclosures" />
    <NavigationProperty Name="SourceOfAcquisition" Relationship="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfAcquisition" FromRole="Receipts" ToRole="SourceOfAcquisition" />
    <NavigationProperty Name="SourceOfReceipt" Relationship="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfReceipt" FromRole="Receipts" ToRole="SourceOfReceipt" />
    <NavigationProperty Name="ViewsReceipts" Relationship="П_Фасхиева_ДипломModel.FK_ViewsReceipts_ReceiptsOne" FromRole="Receipts" ToRole="ViewsReceipts" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FundMovement" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalCount" Type="Int32" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdEnclosures" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enclosures" Relationship="П_Фасхиева_ДипломModel.FK_Results_Enclosures" FromRole="Results" ToRole="Enclosures" />
  </EntityType>
  <EntityType Name="SourceOfAcquisition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Receipts" Relationship="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfAcquisition" FromRole="SourceOfAcquisition" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="SourceOfReceipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Receipts" Relationship="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfReceipt" FromRole="SourceOfReceipt" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ViewsDisposals" Relationship="П_Фасхиева_ДипломModel.FK_ViewsDisposals_Views" FromRole="Views" ToRole="ViewsDisposals" />
    <NavigationProperty Name="ViewsReceipts" Relationship="П_Фасхиева_ДипломModel.FK_ViewsReceipts_Views" FromRole="Views" ToRole="ViewsReceipts" />
  </EntityType>
  <EntityType Name="ViewsDisposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdViews" Type="Int32" Nullable="false" />
    <Property Name="IdDisposals" Type="Int32" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <NavigationProperty Name="Disposals" Relationship="П_Фасхиева_ДипломModel.FK_ViewsDisposals_DisposalsOne" FromRole="ViewsDisposals" ToRole="Disposals" />
    <NavigationProperty Name="Views" Relationship="П_Фасхиева_ДипломModel.FK_ViewsDisposals_Views" FromRole="ViewsDisposals" ToRole="Views" />
  </EntityType>
  <EntityType Name="ViewsReceipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReceipts" Type="Int32" Nullable="false" />
    <Property Name="IdViews" Type="Int32" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <NavigationProperty Name="Receipts" Relationship="П_Фасхиева_ДипломModel.FK_ViewsReceipts_ReceiptsOne" FromRole="ViewsReceipts" ToRole="Receipts" />
    <NavigationProperty Name="Views" Relationship="П_Фасхиева_ДипломModel.FK_ViewsReceipts_Views" FromRole="ViewsReceipts" ToRole="Views" />
  </EntityType>
  <Association Name="FK_ContentsDisposals_Contents1">
    <End Type="П_Фасхиева_ДипломModel.Contents" Role="Contents" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ContentsDisposals" Role="ContentsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsDisposals">
        <PropertyRef Name="IdContents" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentsReceipts_Contents">
    <End Type="П_Фасхиева_ДипломModel.Contents" Role="Contents" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ContentsReceipts" Role="ContentsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsReceipts">
        <PropertyRef Name="IdContents" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentsDisposals_DisposalsOne">
    <End Type="П_Фасхиева_ДипломModel.Disposals" Role="Disposals" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ContentsDisposals" Role="ContentsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsDisposals">
        <PropertyRef Name="IdDisposals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentsReceipts_ReceiptsOne">
    <End Type="П_Фасхиева_ДипломModel.Receipts" Role="Receipts" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ContentsReceipts" Role="ContentsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsReceipts">
        <PropertyRef Name="IdReceipts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disposals_Enclosures">
    <End Type="П_Фасхиева_ДипломModel.Enclosures" Role="Enclosures" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.Disposals" Role="Disposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enclosures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disposals">
        <PropertyRef Name="IdEnclosures" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisposalsOne_Place">
    <End Type="П_Фасхиева_ДипломModel.Place" Role="Place" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.Disposals" Role="Disposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disposals">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReasonDisposals_DisposalsOne">
    <End Type="П_Фасхиева_ДипломModel.Disposals" Role="Disposals" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ReasonDisposals" Role="ReasonDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReasonDisposals">
        <PropertyRef Name="IdDisposals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsDisposals_DisposalsOne">
    <End Type="П_Фасхиева_ДипломModel.Disposals" Role="Disposals" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ViewsDisposals" Role="ViewsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsDisposals">
        <PropertyRef Name="IdDisposals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Enclosures">
    <End Type="П_Фасхиева_ДипломModel.Enclosures" Role="Enclosures" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.Receipts" Role="Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enclosures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="IdEnclosures" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Enclosures">
    <End Type="П_Фасхиева_ДипломModel.Enclosures" Role="Enclosures" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.Results" Role="Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enclosures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="IdEnclosures" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReasonDisposals_Reason">
    <End Type="П_Фасхиева_ДипломModel.Reason" Role="Reason" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ReasonDisposals" Role="ReasonDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReasonDisposals">
        <PropertyRef Name="IdReason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptsOne_SourceOfAcquisition">
    <End Type="П_Фасхиева_ДипломModel.SourceOfAcquisition" Role="SourceOfAcquisition" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.Receipts" Role="Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceOfAcquisition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="IdSourceOfAcquisition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptsOne_SourceOfReceipt">
    <End Type="П_Фасхиева_ДипломModel.SourceOfReceipt" Role="SourceOfReceipt" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.Receipts" Role="Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceOfReceipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="IdSourceOfReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsReceipts_ReceiptsOne">
    <End Type="П_Фасхиева_ДипломModel.Receipts" Role="Receipts" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ViewsReceipts" Role="ViewsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsReceipts">
        <PropertyRef Name="IdReceipts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsDisposals_Views">
    <End Type="П_Фасхиева_ДипломModel.Views" Role="Views" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ViewsDisposals" Role="ViewsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsDisposals">
        <PropertyRef Name="IdViews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsReceipts_Views">
    <End Type="П_Фасхиева_ДипломModel.Views" Role="Views" Multiplicity="1" />
    <End Type="П_Фасхиева_ДипломModel.ViewsReceipts" Role="ViewsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsReceipts">
        <PropertyRef Name="IdViews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>