<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище П_Фасхиева_ДипломModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentsDisposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContents" Type="int" Nullable="false" />
    <Property Name="IdDisposals" Type="int" Nullable="false" />
    <Property Name="Counts" Type="int" />
  </EntityType>
  <EntityType Name="ContentsReceipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContents" Type="int" Nullable="false" />
    <Property Name="IdReceipts" Type="int" Nullable="false" />
    <Property Name="Counts" Type="int" />
  </EntityType>
  <EntityType Name="Disposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ActNumber" Type="int" Nullable="false" />
    <Property Name="TotalNumber" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="IdPlace" Type="int" Nullable="false" />
    <Property Name="IdEnclosures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enclosures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReasonDisposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReason" Type="int" Nullable="false" />
    <Property Name="IdDisposals" Type="int" Nullable="false" />
    <Property Name="Counts" Type="int" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NumberInOrder" Type="int" Nullable="false" />
    <Property Name="IdSourceOfReceipt" Type="int" Nullable="false" />
    <Property Name="IdSourceOfAcquisition" Type="int" Nullable="false" />
    <Property Name="NumberDocument" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DocumentDate" Type="date" Nullable="false" />
    <Property Name="TotalInstances" Type="int" Nullable="false" />
    <Property Name="Counts" Type="int" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="DocumentsNotAcceptedForBalance" Type="int" />
    <Property Name="IdEnclosures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SourceOfAcquisition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SourceOfReceipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewsDisposals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdViews" Type="int" Nullable="false" />
    <Property Name="IdDisposals" Type="int" Nullable="false" />
    <Property Name="Counts" Type="int" />
  </EntityType>
  <EntityType Name="ViewsReceipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReceipts" Type="int" Nullable="false" />
    <Property Name="IdViews" Type="int" Nullable="false" />
    <Property Name="Counts" Type="int" />
  </EntityType>
  <Association Name="FK_ContentsDisposals_Contents1">
    <End Role="Contents" Type="Self.Contents" Multiplicity="1" />
    <End Role="ContentsDisposals" Type="Self.ContentsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsDisposals">
        <PropertyRef Name="IdContents" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentsDisposals_DisposalsOne">
    <End Role="Disposals" Type="Self.Disposals" Multiplicity="1" />
    <End Role="ContentsDisposals" Type="Self.ContentsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsDisposals">
        <PropertyRef Name="IdDisposals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentsReceipts_Contents">
    <End Role="Contents" Type="Self.Contents" Multiplicity="1" />
    <End Role="ContentsReceipts" Type="Self.ContentsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsReceipts">
        <PropertyRef Name="IdContents" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentsReceipts_ReceiptsOne">
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="1" />
    <End Role="ContentsReceipts" Type="Self.ContentsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentsReceipts">
        <PropertyRef Name="IdReceipts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disposals_Enclosures">
    <End Role="Enclosures" Type="Self.Enclosures" Multiplicity="1" />
    <End Role="Disposals" Type="Self.Disposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enclosures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disposals">
        <PropertyRef Name="IdEnclosures" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisposalsOne_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Disposals" Type="Self.Disposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disposals">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReasonDisposals_DisposalsOne">
    <End Role="Disposals" Type="Self.Disposals" Multiplicity="1" />
    <End Role="ReasonDisposals" Type="Self.ReasonDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReasonDisposals">
        <PropertyRef Name="IdDisposals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReasonDisposals_Reason">
    <End Role="Reason" Type="Self.Reason" Multiplicity="1" />
    <End Role="ReasonDisposals" Type="Self.ReasonDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReasonDisposals">
        <PropertyRef Name="IdReason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Enclosures">
    <End Role="Enclosures" Type="Self.Enclosures" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enclosures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="IdEnclosures" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptsOne_SourceOfAcquisition">
    <End Role="SourceOfAcquisition" Type="Self.SourceOfAcquisition" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceOfAcquisition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="IdSourceOfAcquisition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptsOne_SourceOfReceipt">
    <End Role="SourceOfReceipt" Type="Self.SourceOfReceipt" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceOfReceipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="IdSourceOfReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsDisposals_DisposalsOne">
    <End Role="Disposals" Type="Self.Disposals" Multiplicity="1" />
    <End Role="ViewsDisposals" Type="Self.ViewsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsDisposals">
        <PropertyRef Name="IdDisposals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsDisposals_Views">
    <End Role="Views" Type="Self.Views" Multiplicity="1" />
    <End Role="ViewsDisposals" Type="Self.ViewsDisposals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsDisposals">
        <PropertyRef Name="IdViews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsReceipts_ReceiptsOne">
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="1" />
    <End Role="ViewsReceipts" Type="Self.ViewsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsReceipts">
        <PropertyRef Name="IdReceipts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewsReceipts_Views">
    <End Role="Views" Type="Self.Views" Multiplicity="1" />
    <End Role="ViewsReceipts" Type="Self.ViewsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewsReceipts">
        <PropertyRef Name="IdViews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище П_Фасхиева_ДипломModelContainer">
    <EntitySet Name="Contents" EntityType="Self.Contents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentsDisposals" EntityType="Self.ContentsDisposals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentsReceipts" EntityType="Self.ContentsReceipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disposals" EntityType="Self.Disposals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enclosures" EntityType="Self.Enclosures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reason" EntityType="Self.Reason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReasonDisposals" EntityType="Self.ReasonDisposals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceOfAcquisition" EntityType="Self.SourceOfAcquisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceOfReceipt" EntityType="Self.SourceOfReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Views" EntityType="Self.Views" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewsDisposals" EntityType="Self.ViewsDisposals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewsReceipts" EntityType="Self.ViewsReceipts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContentsDisposals_Contents1" Association="Self.FK_ContentsDisposals_Contents1">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="ContentsDisposals" EntitySet="ContentsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentsDisposals_DisposalsOne" Association="Self.FK_ContentsDisposals_DisposalsOne">
      <End Role="Disposals" EntitySet="Disposals" />
      <End Role="ContentsDisposals" EntitySet="ContentsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentsReceipts_Contents" Association="Self.FK_ContentsReceipts_Contents">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="ContentsReceipts" EntitySet="ContentsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentsReceipts_ReceiptsOne" Association="Self.FK_ContentsReceipts_ReceiptsOne">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="ContentsReceipts" EntitySet="ContentsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Disposals_Enclosures" Association="Self.FK_Disposals_Enclosures">
      <End Role="Enclosures" EntitySet="Enclosures" />
      <End Role="Disposals" EntitySet="Disposals" />
    </AssociationSet>
    <AssociationSet Name="FK_DisposalsOne_Place" Association="Self.FK_DisposalsOne_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Disposals" EntitySet="Disposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ReasonDisposals_DisposalsOne" Association="Self.FK_ReasonDisposals_DisposalsOne">
      <End Role="Disposals" EntitySet="Disposals" />
      <End Role="ReasonDisposals" EntitySet="ReasonDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ReasonDisposals_Reason" Association="Self.FK_ReasonDisposals_Reason">
      <End Role="Reason" EntitySet="Reason" />
      <End Role="ReasonDisposals" EntitySet="ReasonDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Enclosures" Association="Self.FK_Receipts_Enclosures">
      <End Role="Enclosures" EntitySet="Enclosures" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptsOne_SourceOfAcquisition" Association="Self.FK_ReceiptsOne_SourceOfAcquisition">
      <End Role="SourceOfAcquisition" EntitySet="SourceOfAcquisition" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptsOne_SourceOfReceipt" Association="Self.FK_ReceiptsOne_SourceOfReceipt">
      <End Role="SourceOfReceipt" EntitySet="SourceOfReceipt" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsDisposals_DisposalsOne" Association="Self.FK_ViewsDisposals_DisposalsOne">
      <End Role="Disposals" EntitySet="Disposals" />
      <End Role="ViewsDisposals" EntitySet="ViewsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsDisposals_Views" Association="Self.FK_ViewsDisposals_Views">
      <End Role="Views" EntitySet="Views" />
      <End Role="ViewsDisposals" EntitySet="ViewsDisposals" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsReceipts_ReceiptsOne" Association="Self.FK_ViewsReceipts_ReceiptsOne">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="ViewsReceipts" EntitySet="ViewsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewsReceipts_Views" Association="Self.FK_ViewsReceipts_Views">
      <End Role="Views" EntitySet="Views" />
      <End Role="ViewsReceipts" EntitySet="ViewsReceipts" />
    </AssociationSet>
  </EntityContainer>
</Schema>