<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="898d96bf307a4f2f885c45b98667c2e1" Name="Diagram1">
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Contents" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.ContentsDisposals" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.ContentsReceipts" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.ContentsViewsResult" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Disposals" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Enclosures" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Place" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Reason" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.ReasonDisposals" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Receipts" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Results" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.SourceOfAcquisition" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.SourceOfReceipt" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.Views" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.ViewsDisposals" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="П_Фасхиева_ДипломModel.ViewsReceipts" Width="1.5" PointX="5.25" PointY="14.5" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ContentsDisposals_Contents1" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ContentsReceipts_Contents" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ContentsDisposals_DisposalsOne" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ContentsReceipts_ReceiptsOne" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ContentsViewsResult_Results" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_Disposals_Enclosures" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_DisposalsOne_Place" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ReasonDisposals_DisposalsOne" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ViewsDisposals_DisposalsOne" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_Receipts_Enclosures" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_Results_Enclosures1" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ReasonDisposals_Reason" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfAcquisition" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ReceiptsOne_SourceOfReceipt" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ViewsReceipts_ReceiptsOne" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ViewsDisposals_Views" />
        <AssociationConnector Association="П_Фасхиева_ДипломModel.FK_ViewsReceipts_Views" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>